{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login - Credenciamento</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link rel="stylesheet" href="css/style.css">
    
    <style>
        /* Estilos para a imagem de fundo */
        .bg-holder {
            /*background-image: url('images/image.png');*/
            background-image: url("{% static 'image/login3.png' %}");
            background-size: cover;
            background-position: center;
            height: 100vh; /* Definir altura para ocupar a tela toda */
            width: 100%;
        }

        /* Estilos para o formulário de login */
        .login-form {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 4rem;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
            width:120%;
            max-width: 600px;
            margin:0;
        }

        .login-form h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #333;
        }

        .form-control {
            border-radius: 50px;
            margin-bottom: 1rem;
        }

        .btn-primary {
            border-radius: 50px;
            padding: 0.75rem;
            width: 100%;
            font-size: 1.1rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .login-form a {
            display: block;
            text-align: center;
            margin-top: 1rem;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        .login-form a:hover {
            text-decoration: underline;
        }

        /* Responsividade */
        @media (max-width: 576px) {
            .login-form {
                padding: 1.5rem;
                width: 90%;
            }
        }
    </style>

</head>
<body>

    <div class="row vh-100 g-0">
        <!-- Left Side - Imagem de fundo -->
        <div class="col-lg-6 position-relative d-none d-lg-block">
            <div class="bg-holder"></div>
        </div>
        <!-- Right Side - Formulário de login -->
         
        <div class="col-lg-6 d-flex align-items-center justify-content-center">
            <form method="POST" action="{% url 'login_view' %}">
                {% csrf_token %}
                <div class="login-form">

                        <div class="text-center mb-5">
                            <img src="{% static 'image/logo_douglas.png' %}" alt="Logo" class="img-fluid mb-3" style="max-width: 200px;">
                         
                            <p class="text-secondary">Seja Bem Vindo!</p> 
                        </div>
                          

                        <div class="form-group">
                            <input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
                        </div>
                        <div class="form-group">
                            <input type="password" name="password" id="password" class="form-control" placeholder="Senha" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Entrar</button>
                   
                    <!--<a href="#">Esqueceu a senha?</a>-->
                    <a class="form-group"> Suporte(21)96523-8304</a>
                </div>
            </form>
        </div>
    
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
